# R5T.S0029

./: README.md
source/: R5T.S0029.sln  R5T.S0029.ΩAll.sln
source/R5T.S0029/: Project Plan.txt  R5T.S0029.csproj
source/R5T.S0029.Library/: Project Plan.txt  R5T.S0029.Library.csproj
source/R5T.S0029.Library/Code/: Documentation.cs  Instances.cs
source/R5T.S0029.Library/Code/Bases/Extensions/: IOperationExtensions.cs  IServiceActionExtensions.cs
source/R5T.S0029.Library/Code/Classes/: AlphabeticalNameAliasDirectiveComparer.cs  AlphabeticalNamespaceDirectiveComparer.cs  LabeledList.cs  UsingNameAliasDirectiveSyntaxComparerProvider.cs  UsingNamespaceDirectiveSyntaxComparerProvider.cs
source/R5T.S0029.Library/Code/Contexts/Classes/: CodeFileContext.cs  CompilationUnitContext.cs  ProjectFileContext.cs
source/R5T.S0029.Library/Code/Contexts/Extensions/: IProjectFileContextExtensions.cs
source/R5T.S0029.Library/Code/Contexts/Interfaces/: IBaseTypeDeclarationContext.cs  IClassDeclarationContext.cs  ICodeFileContext.cs  ICompilationUnitContext.cs  IProjectFileContext.cs
source/R5T.S0029.Library/Code/Extensions/: IHasProjectFileContextExtensions.cs  IServiceCollectionExtensions.cs  IUsingNameAliasDirectiveBlockLabelProviderExtensions.cs  IUsingNamespaceDirectiveBlockLabelProviderExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  UsingDirectiveSyntaxExtensions.cs
source/R5T.S0029.Library/Code/Interfaces/: IHasProjectFileContext.cs  ILabeled.cs
source/R5T.S0029.Library/Code/Services/Definitions/: ICompilationUnitContextProvider.cs
source/R5T.S0029.Library/Code/Services/Extensions/: ICompilationUnitContextProviderExtensions.cs
source/R5T.S0029.Library/Code/Services/Implementations/: CompilationUnitContextProvider.cs
source/R5T.S0029.X002/: Project Plan.txt  R5T.S0029.X002.csproj
source/R5T.S0029.X002/Code/: Documentation.cs
source/R5T.S0029.X002/Code/Classes/: SyntaxNodeSyntaxAnnotation.cs  SyntaxTokenSyntaxAnnotation.cs  UsingDirectiveAnnotation.cs  UsingNameAliasDirectiveAnnotation.cs  UsingNamespaceDirectiveAnnotation.cs
source/R5T.S0029.X002/Code/Classes/Base Classes/: TypedSyntaxAnnotation.cs
source/R5T.S0029.X002/Code/Extensions/: CompilationUnitSyntaxExtensions-Annotations.cs  CompilationUnitSyntaxExtensions.cs  IDictionaryExtensions.cs  SyntaxNodeExtensions.cs  SyntaxNodeSyntaxAnnotationExtensions.cs  UsingDirectiveAnnotationExtensions.cs
source/R5T.S0029/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs
source/R5T.S0029/Code/Bases/Extensions/: IServiceActionExtensions-Operations.cs  IServiceActionExtensions.cs
source/R5T.S0029/Code/Extensions/: IServiceActionExtensions.cs  IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions.cs
source/R5T.S0029/Code/Operations/: O000_Main.cs  O001_AddExtensionMethodBaseFunctionalityToProject.cs  O001a_AddExtensionMethodBaseFunctionalitiesToProject.cs  O002_RemoveExtensionMethodBaseFunctionalityFromProject.cs  O999_Scratch.cs
source/R5T.S0029/Code/Services/Definitions/: IRepository.cs
source/R5T.S0029/Code/Services/Extensions/: IRepositoryExtensions.cs
source/R5T.S0029/Code/Services/Implementations/: Repository.cs
